<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Log In"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <TextView
                android:text="Please input your data in these box"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <LinearLayout
                    android:background="@drawable/edit_shap"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/login_email_et"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/edit_shap"
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:hint="Email"
                        android:drawablePadding="10dp"
                        android:elevation="-7dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/gray"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            <LinearLayout
                android:background="@drawable/edit_shap"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/login_password_et"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edit_shap"
                    android:drawableLeft="@drawable/ic_baseline_security_24"
                    android:hint="Password"
                    android:drawablePadding="10dp"
                    android:elevation="-7dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/gray"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/login_btn"
                android:background="@drawable/btn_bg"
                android:text="Log In"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Don't have an account?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/have_not_account"
                    android:textStyle="bold"
                    android:text="Register Here"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/login_progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>