<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/adapter_sample_image"
            android:src="@drawable/house"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/adapter_sample_title"
            android:layout_marginTop="10dp"
            android:text="Sublet with family Rent at Mirpur"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/adapter_sample_renter_type"
            android:text="Female only,Female Student or Job Holder"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/adapter_sample_rent_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/menu_search_btn"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="7dp"
                android:text="3500.00 tk"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/adapter_sample_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:src="@drawable/ic_baseline_not_favorite_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>